1.gif Metal Mine
2.gif Crystal Mine
3.gif Deuterium Synthesizer
4.gif Solar Plant
12.gif Fusion Reactor
14.gif Robotics Factory
15.gif Nanite Factory
21.gif Shipyard
22.gif Metal Storage
23.gif Crystal Storage
24.gif Deuterium Tank
31.gif Research Lab
33.gif Terraformer
44.gif Missile Silo

106.gif Espionage Technology
108.gif Computer Technology
109.gif Weapons Technology
110.gif Shielding Technology
111.gif Armour Technology
113.gif Energy Technology
114.gif Hyperspace Technology
115.gif Combustion Drive
117.gif Impulse Drive
118.gif Hyperspace Drive
120.gif Laser Technology
121.gif Ion Technology
122.gif Plasma Technology
123.gif Intergalactic Research Network
199.gif Graviton Technology

202.gif Small Cargo
203.gif Large Cargo
204.gif Light Fighter
205.gif Heavy Fighter
206.gif Cruiser
207.gif Battleship
208.gif Colony Ship
209.gif Recycler
210.gif Espionage Probe
211.gif Bomber
212.gif Solar Satellite
213.gif Destroyer
214.gif Deathstar
216.gif Gammaglider

401.gif Rocket Launcher
402.gif Light Laser
403.gif Heavy Laser
404.gif Gauss Cannon
405.gif Ion Cannon
406.gif Plasma Turret
407.gif Small Shield Dome
408.gif Large Shield Dome
502.gif Anti-Ballistic Missiles
503.gif Interplanetary Missiles

41.gif Lunar Base
42.gif Sensor Phalanx
43.gif Jump Gate
